this._s=this._s||{};(function(_){var window=this;
try{
_.Zw=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.ic("GWsdKe");return a.Hb()?a.string(""):""};_.$w=function(){var a=_.ic("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.me(_.Fm);
}catch(e){_._DumpException(e)}
try{
_.OOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.fA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var OUf=function(a){_.Mm.call(this,a.Ka)};_.D(OUf,_.Mm);OUf.kb=_.Mm.kb;OUf.Ea=_.Mm.Ea;OUf.prototype.isAvailable=function(){return!0};OUf.prototype.fA=function(a){var b=void 0===a?{}:a,c=b.vba;a=b.l5;b=b.Oxa;void 0!==c?_.Cf({serviceName:"sis",methodName:"ca"}):_.Cf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Eja(b,{hl:_.Zw(),"continue":c||_.Ns().toString()});_.dc(c,a)};
_.Om(_.K2a,OUf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
